schooner-cloud(1) -- create a cloud mask from a landsat 8 QA band
=================================================================

## SYNOPSIS

`schooner-cloud` <quality-assessment-band>.tif <out>.tif

## DESCRIPTION

The **schooner-blend** tool creates a cloud and snow mask from a
landsat 8 quality assessment band. These bands are distributed
within Landsat 8 tarballs and are named like:

  <landsat-id>_BQA.TIF

This kind of mask is useful when averaging multiple datasets
together with **schooner-blend**. Once you've run this command to
create a mask you need to use something like:

  gdal_calc.py -A <mask>.tif -B <landsat>.tif --calc="A*B" --allBands=B --overwrite --type=Byte

to apply it to your final image.

## CAVEATS

This tool only works with Landsat 8 quality bands and removes that
band's classified snow and cloud flags. It uses the masks defined
in the Landsat 8 documentation at:

    http://landsat.usgs.gov/L8QualityAssessmentBand.php

**schooner-cloud** treats all "maybe" bits as definitely classified
as cloudy.

As of this writing the Landsat program is reprocessing old images
to include a cloud flag using the cfmask algorithm, and this tool
is expected to work when the QA bands are updated.

## OTHER TOOLS

If you want to try to create a better quality assessment band for
Landsat 8 images you might want to try the fmask algorithm here:

  https://code.google.com/p/cfmask/

## SEE ALSO

schooner-contrast(1), schooner-blend(1), schooner-multibalance(1),
schooner-stitch(1)